@startuml

' -----------------------------------------------------------------------------
' Classes
' -----------------------------------------------------------------------------

interface IPerceptionModel {
  // No member variables
  --
  + void initialize(Topography topography)
  + void update(Collection<Agent> agents,
      List<Stimulus> stimuli)
}

class SimplePerceptionModel {
  - Topography topography
  --
  + void initialize(Topography topography)
  + void update(Collection<Agent> agents,
      List<Stimulus> stimuli)
  - Stimulus rankStimuli(List<Stimulus> stimuli,
      Agent agent)
}

class OtherPerceptionModel {
  // Variables...
  --
  // Methods...
}

class "..." as AnotherClass {
  ...
  --
  ...
}

' -----------------------------------------------------------------------------
' Relations
' -----------------------------------------------------------------------------

IPerceptionModel <|-- SimplePerceptionModel
IPerceptionModel <|-- OtherPerceptionModel
IPerceptionModel <|-- AnotherClass

' -----------------------------------------------------------------------------
' Notes
' -----------------------------------------------------------------------------

note bottom of OtherPerceptionModel
  * The **Topography** represents the environment.
     I.e., it contains obstacles etc.. It is stored by a
     model so that agents can retrieve these information.
  * The **update()** method iterates over all agents, ranks
     the current environmental stimuli at a specific time step
     (i.e., multiple stimuli can occur at a specific time step)
     and stores the most important one inside the agent.
end note

@enduml 
