{
  "name" : "VoronoiDiagram",
  "description" : "",
  "release" : "0.8",
  "commithash" : "81deee27ee2b8990dd7aa71721ef3589d4c85e51",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.PedestrianIdOutputFile",
      "filename" : "waitingTimes.txt",
      "processors" : [ ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.PedestrianIdOutputFile",
      "filename" : "evacuationTimes.txt",
      "processors" : [ 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "out.txt",
      "processors" : [ ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "out1.txt",
      "processors" : [ 6 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "postvis.trajectories",
      "processors" : [ 3 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianEvacuationTimeProcessor",
      "id" : 2,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianEvacuationTimeProcessor",
      "attributes" : {
        "pedestrianStartTimeProcessorId" : 4
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianStartTimeProcessor",
      "id" : 4
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 6
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.MaxOverlapProcessor",
      "id" : 7,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesMaxOverlapProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 6
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 8,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 6
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT"
        }
      },
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 18,
        "numberOfCircles" : 1,
        "optimizationType" : "DISCRETE",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.4625,
        "minimumStepLength" : false,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : false,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      }
    },
    "attributesSimulation" : {
      "finishTime" : 100.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.0,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 1,
      "simulationSeed" : 1
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 14.0,
          "height" : 18.0
        },
        "boundingBoxWidth" : 1.0,
        "bounded" : true
      },
      "obstacles" : [ {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 4.3,
            "y" : 5.9
          }, {
            "x" : 4.0,
            "y" : 6.2
          }, {
            "x" : 4.0,
            "y" : 6.5
          }, {
            "x" : 4.3,
            "y" : 7.0
          }, {
            "x" : 4.7,
            "y" : 7.0
          }, {
            "x" : 5.0,
            "y" : 6.5
          }, {
            "x" : 5.0,
            "y" : 6.3
          }, {
            "x" : 4.6,
            "y" : 5.9
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 8.6,
            "y" : 6.9
          }, {
            "x" : 8.3,
            "y" : 7.2
          }, {
            "x" : 8.3,
            "y" : 7.5
          }, {
            "x" : 8.6,
            "y" : 8.0
          }, {
            "x" : 9.0,
            "y" : 8.0
          }, {
            "x" : 9.3,
            "y" : 7.5
          }, {
            "x" : 9.3,
            "y" : 7.3
          }, {
            "x" : 8.9,
            "y" : 6.9
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 6.7,
            "y" : 8.600000000000001
          }, {
            "x" : 6.3999999999999995,
            "y" : 8.9
          }, {
            "x" : 6.3999999999999995,
            "y" : 9.2
          }, {
            "x" : 6.7,
            "y" : 9.7
          }, {
            "x" : 7.1000000000000005,
            "y" : 9.7
          }, {
            "x" : 7.3999999999999995,
            "y" : 9.2
          }, {
            "x" : 7.3999999999999995,
            "y" : 9.0
          }, {
            "x" : 6.999999999999999,
            "y" : 8.600000000000001
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 8.7,
            "y" : 12.000000000000002
          }, {
            "x" : 8.4,
            "y" : 12.3
          }, {
            "x" : 8.4,
            "y" : 12.6
          }, {
            "x" : 8.7,
            "y" : 13.1
          }, {
            "x" : 9.100000000000001,
            "y" : 13.1
          }, {
            "x" : 9.4,
            "y" : 12.6
          }, {
            "x" : 9.4,
            "y" : 12.4
          }, {
            "x" : 9.0,
            "y" : 12.000000000000002
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 4.4,
            "y" : 11.399999999999999
          }, {
            "x" : 4.1000000000000005,
            "y" : 11.7
          }, {
            "x" : 4.1000000000000005,
            "y" : 12.0
          }, {
            "x" : 4.4,
            "y" : 12.5
          }, {
            "x" : 4.800000000000001,
            "y" : 12.5
          }, {
            "x" : 5.1000000000000005,
            "y" : 12.0
          }, {
            "x" : 5.1000000000000005,
            "y" : 11.799999999999999
          }, {
            "x" : 4.7,
            "y" : 11.399999999999999
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 7.100000000000001,
            "y" : 4.599999999999999
          }, {
            "x" : 6.800000000000001,
            "y" : 4.8999999999999995
          }, {
            "x" : 6.800000000000001,
            "y" : 5.2
          }, {
            "x" : 7.100000000000001,
            "y" : 5.7
          }, {
            "x" : 7.500000000000002,
            "y" : 5.7
          }, {
            "x" : 7.800000000000001,
            "y" : 5.2
          }, {
            "x" : 7.800000000000001,
            "y" : 4.999999999999999
          }, {
            "x" : 7.4,
            "y" : 4.599999999999999
          } ]
        },
        "id" : -1
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "absorbing" : true,
        "shape" : {
          "x" : 5.7,
          "y" : 14.5,
          "width" : 2.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "absorbingAreas" : [ ],
      "sources" : [ {
        "id" : -1,
        "shape" : {
          "x" : 3.6,
          "y" : 1.2,
          "width" : 6.0,
          "height" : 1.6,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 20,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN"
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "eventInfos" : [ ]
  }
}
